plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.pantera'
    mainClass = 'com.example.pantera.HelloApplication'
}

javafx {
    version = '17.0.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.0')
    implementation('com.dlsc.formsfx:formsfx-core:11.3.2') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation group: 'com.itextpdf',name:'itextpdf',version:'5.5.13.2'
    implementation 'org.apache.pdfbox:pdfbox:2.0.25'
    implementation 'org.apache.pdfbox:fontbox:2.0.25'
    implementation 'org.apache.pdfbox:preflight:2.0.25'
    implementation 'org.apache.pdfbox:xmpbox:2.0.25'
}

test {
    useJUnitPlatform()
}